<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	float: left;
	margin: 20px;
	width: 370px;
	height: 185px;
}
#green {
	background-color: #090;
	float: right;
	margin: 20px 20px 20px 0;
	width: 370px;
	height: 185px;
}
#blue {
	background-color: #00F;
	float: left;
	margin: 0 20px 20px 20px;
	width: 370px;
	height: 185px;
}
#purple {
	background-color: #63C;
	float: right;
	margin: 0 20px 20px 0px;
	width: 370px;
	height: 185px;
}
#footer {
	background-color: #666;
	clear: both;
	width: 760px;
	height: 25px;
	margin: 0 20px 20px 20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>
